<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="zYJ-Z9-era">
            <objects>
                <tableViewController id="jzC-rG-SdX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uKx-gh-yET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GAZ-f6-E8K" style="IBUITableViewCellStyleDefault" id="Qqf-3w-qoJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqf-3w-qoJ" id="gFE-9g-QhL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAZ-f6-E8K">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzC-rG-SdX" id="8yb-2D-11d"/>
                            <outlet property="delegate" destination="jzC-rG-SdX" id="AFP-vX-m9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="bRA-o7-Xhg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vU-Tj-ceI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="245.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="98h-1L-LI5">
            <objects>
                <viewController id="XA7-EC-Ug7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JJ-oL-MpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-oN-d0o">
                                <rect key="frame" x="20" y="92" width="374" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you want to do today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-YG-Mtv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                        <viewLayoutGuide key="safeArea" id="waq-8j-cgk"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" text="Say something.." translatesAutoresizingMaskIntoConstraints="NO" id="iCD-JE-IbO">
                                        <rect key="frame" x="0.0" y="39.5" width="374" height="319"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDS-oN-d0o" firstAttribute="leading" secondItem="id4-7Y-Occ" secondAttribute="leading" constant="20" id="HEV-Ct-bP3"/>
                            <constraint firstItem="tDS-oN-d0o" firstAttribute="height" secondItem="6JJ-oL-MpH" secondAttribute="height" multiplier="0.4" id="MRD-zp-tNT"/>
                            <constraint firstItem="id4-7Y-Occ" firstAttribute="trailing" secondItem="tDS-oN-d0o" secondAttribute="trailing" constant="20" id="RpJ-MQ-xjm"/>
                            <constraint firstItem="tDS-oN-d0o" firstAttribute="top" secondItem="id4-7Y-Occ" secondAttribute="top" constant="48" id="mb6-ov-2Sq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="id4-7Y-Occ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkr-I1-ddg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="249.77678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ito-aa-r96">
            <objects>
                <viewController id="m8J-k6-xtY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8H-cI-dEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-2U-213">
                                <rect key="frame" x="232" y="477" width="162" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="DNe-a3-9g1"/>
                                    <constraint firstAttribute="height" constant="128" id="fHB-4g-fRL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="tC2-T6-Qs7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-YW-vf4">
                                <rect key="frame" x="232" y="305" width="162" height="128"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="we9-6V-8eT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mck-yw-YYQ">
                                <rect key="frame" x="232" y="129" width="162" height="128"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-H7-Sug">
                                <rect key="frame" x="30" y="305" width="162" height="128"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="UlI-OE-hvX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-YG-4jl">
                                <rect key="frame" x="30" y="129" width="162" height="128"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-Vn-o0h">
                                <rect key="frame" x="42" y="477" width="162" height="128"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mck-yw-YYQ" firstAttribute="top" secondItem="06N-y8-m23" secondAttribute="top" constant="85" id="2Fc-13-f9o"/>
                            <constraint firstItem="Iwz-Vn-o0h" firstAttribute="firstBaseline" secondItem="eNh-H7-Sug" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="GMK-Ic-nEs"/>
                            <constraint firstItem="06N-y8-m23" firstAttribute="trailing" secondItem="cCs-2U-213" secondAttribute="trailing" constant="20" id="Hjm-kQ-oDp"/>
                            <constraint firstItem="06N-y8-m23" firstAttribute="trailing" secondItem="mck-yw-YYQ" secondAttribute="trailing" constant="20" id="MNN-Yj-bec"/>
                            <constraint firstItem="06N-y8-m23" firstAttribute="bottom" secondItem="Iwz-Vn-o0h" secondAttribute="bottom" constant="257" id="QsO-g0-Nk6"/>
                            <constraint firstItem="VgU-YW-vf4" firstAttribute="top" secondItem="mck-yw-YYQ" secondAttribute="bottom" constant="48" id="T3c-Ai-0cq"/>
                            <constraint firstItem="eNh-H7-Sug" firstAttribute="leading" secondItem="06N-y8-m23" secondAttribute="leading" constant="30" id="X1j-QH-9Pt"/>
                            <constraint firstItem="EVO-YG-4jl" firstAttribute="leading" secondItem="06N-y8-m23" secondAttribute="leading" constant="30" id="Y8e-Tu-rfX"/>
                            <constraint firstItem="06N-y8-m23" firstAttribute="bottom" secondItem="cCs-2U-213" secondAttribute="bottom" constant="257" id="eSa-uK-aog"/>
                            <constraint firstItem="Iwz-Vn-o0h" firstAttribute="leading" secondItem="06N-y8-m23" secondAttribute="leading" constant="42" id="fmQ-tB-7Xj"/>
                            <constraint firstItem="EVO-YG-4jl" firstAttribute="top" secondItem="06N-y8-m23" secondAttribute="top" constant="85" id="lE4-L2-zDs"/>
                            <constraint firstItem="06N-y8-m23" firstAttribute="trailing" secondItem="VgU-YW-vf4" secondAttribute="trailing" constant="20" id="nJr-XV-v32"/>
                            <constraint firstItem="cCs-2U-213" firstAttribute="leading" secondItem="Iwz-Vn-o0h" secondAttribute="trailing" constant="28" id="rIV-5G-K4G"/>
                            <constraint firstItem="eNh-H7-Sug" firstAttribute="top" secondItem="EVO-YG-4jl" secondAttribute="bottom" constant="48" id="tBw-Vo-DYR"/>
                            <constraint firstItem="mck-yw-YYQ" firstAttribute="leading" secondItem="EVO-YG-4jl" secondAttribute="trailing" constant="40" id="tEA-4z-SIM"/>
                            <constraint firstItem="cCs-2U-213" firstAttribute="firstBaseline" secondItem="VgU-YW-vf4" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="ytF-3m-qSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06N-y8-m23"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuM-Mh-aX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="243.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8a-uq-832">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbI-06-mVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cmB-10-tCN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzC-rG-SdX" kind="relationship" relationship="rootViewController" id="Lw4-HD-SRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJM-3Z-gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="245.75892857142856"/>
        </scene>
    </scenes>
</document>
