<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLB-J9-soj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="0td-jg-0ga">
            <objects>
                <tableViewController id="aXQ-Mw-qgR" customClass="TodoTableViewController" customModule="TodoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbn-um-jcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="1cV-Kq-ahM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cV-Kq-ahM" id="Gie-QJ-qyH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-ef-Quv">
                                            <rect key="frame" x="20" y="12" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXQ-Mw-qgR" id="231-gM-2eu"/>
                            <outlet property="delegate" destination="aXQ-Mw-qgR" id="0gr-Uz-NxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="RFO-Z1-rxh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="prK-qU-y36">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Fpa-UO-N2A" kind="showDetail" identifier="ShowAddTodo" id="PLq-fy-PQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahW-ue-B3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-254"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="69K-Yo-rLD">
            <objects>
                <viewController id="Fpa-UO-N2A" customClass="AddTodoViewController" customModule="TodoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAV-HC-o4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-AU-gbh">
                                <rect key="frame" x="20" y="102" width="374" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to add into todo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-zJ-iZI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-jr-hdF">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="323"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8eP-jr-hdF" secondAttribute="bottom" id="2Be-gN-LSR"/>
                                    <constraint firstItem="8eP-jr-hdF" firstAttribute="top" secondItem="cGI-zJ-iZI" secondAttribute="bottom" constant="8" id="2Hn-Oz-xVi"/>
                                    <constraint firstAttribute="trailing" secondItem="8eP-jr-hdF" secondAttribute="trailing" id="aLW-ie-fgd"/>
                                    <constraint firstItem="8eP-jr-hdF" firstAttribute="leading" secondItem="Eb1-AU-gbh" secondAttribute="leading" id="xqM-mE-OxZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hti-oh-W74">
                                <rect key="frame" x="20" y="787" width="374" height="75"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-3S-btd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-Nd-ZL0">
                                        <rect key="frame" x="0.0" y="38" width="374" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-uv-YKH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3Yr-Jq-9b8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressCancel:" destination="Fpa-UO-N2A" eventType="touchUpInside" id="t4L-Lb-Rtj"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-fF-UMe">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="37"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPressDone:" destination="Fpa-UO-N2A" eventType="touchUpInside" id="dXm-K7-yu9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hti-oh-W74" firstAttribute="bottom" secondItem="zAV-HC-o4i" secondAttribute="bottomMargin" id="AXY-Si-oTO"/>
                            <constraint firstItem="Eb1-AU-gbh" firstAttribute="leading" secondItem="wBV-N1-3gi" secondAttribute="leading" constant="20" id="KLh-SY-7y9"/>
                            <constraint firstItem="wBV-N1-3gi" firstAttribute="trailing" secondItem="hti-oh-W74" secondAttribute="trailing" constant="20" id="M25-63-YhE"/>
                            <constraint firstItem="wBV-N1-3gi" firstAttribute="bottom" secondItem="hti-oh-W74" secondAttribute="bottom" id="YjL-jW-sdR"/>
                            <constraint firstItem="hti-oh-W74" firstAttribute="leading" secondItem="wBV-N1-3gi" secondAttribute="leading" constant="20" id="a5z-aD-kN8"/>
                            <constraint firstItem="wBV-N1-3gi" firstAttribute="trailing" secondItem="Eb1-AU-gbh" secondAttribute="trailing" constant="20" id="eko-2W-ApL"/>
                            <constraint firstItem="wBV-N1-3gi" firstAttribute="trailing" secondItem="Eb1-AU-gbh" secondAttribute="trailing" constant="20" id="lXf-jX-PcS"/>
                            <constraint firstItem="Eb1-AU-gbh" firstAttribute="height" secondItem="zAV-HC-o4i" secondAttribute="height" multiplier="0.4" id="pKo-Gt-lQB"/>
                            <constraint firstItem="Eb1-AU-gbh" firstAttribute="top" secondItem="wBV-N1-3gi" secondAttribute="top" constant="58" id="uNE-8v-slV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBV-N1-3gi"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="YjL-jW-sdR" id="cb5-K7-OhP"/>
                        <outlet property="doneButton" destination="sRX-fF-UMe" id="c90-Yv-Y2v"/>
                        <outlet property="sayTextView" destination="8eP-jr-hdF" id="8oo-B2-snr"/>
                        <outlet property="segmentedControl" destination="DBL-3S-btd" id="0cF-kI-yAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5h-y4-qs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wz5-Wv-K02">
            <objects>
                <navigationController id="lLB-J9-soj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XvE-Ha-rGL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aXQ-Mw-qgR" kind="relationship" relationship="rootViewController" id="ZNB-Te-ztV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5w-GH-bTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-254"/>
        </scene>
    </scenes>
</document>
